<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style>
    .slidecontainer {
      width: 50%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background:rgb(143, 13, 67);
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: rgb(143, 13, 67);
      cursor: pointer;
    }
    </style>
</head>

<body>
  <p>

    <div class="slidecontainer">
      score: <input id="score" type="range" min="0" max="100" step="1" value="50" class="slider">
      <br />
      bpm: <input id="bpm_score" type="range" min="0" max="100" step="1" value="50" class="slider">
      <br />
      valence: <input id="valence_score" type="range" min="0" max="100" step="1" value="50" class="slider">
      <br />
    </div>
    <button id="submit">submit</button>
  </p>

</body>

</html>